<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Links</title>
	<style type="text/css">
		a {
			padding: 5px 10px;
			text-decoration: none;
		}

		/*Links não visitados*/
		a:link {
			color: #b9c941;
		}

		/*Quando a formatação é a mesma para dois casos, pode-se, por exemplo, fazer da seguinte maneira:  */
		/*
			a:visited, a:link {
				color: #c0c0c0;
			}
		*/

		/*Links visitados*/
		a:visited {
			color: #c0c0c0;
		}

		/*Links Hover, passa o cursor sobre o link*/
		a:hover {
			color: #FFF;
			background: #6d790f;
		}

		/*Links ativos, quando clicados*/
		a:active {
			color: #E4F371;
		}
	</style>
</head>
<body>
	<a href="https://www.google.com.br">Google</a> |
	<a href="https://www.tecmundo.com.br">Tec Mundo</a> |
	<a href="https://www.megacurioso.com.br">Mega Curioso</a> |
	<a href="https://www.yahoo.com.br">yahoo</a> 
</body>
</html>