<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posicionamentos (static, relative, absolute, fixed e sticky)</title>
	<style type="text/css">
		body{
			background: #007fc7;
		}

		#container {
			background: #fff;
			width: 800px;
			margin: 10px auto;
			padding: 10px;
			position: relative;
		}
		h1{
			position: static; 
			/* posicionamento padrão aplicado nos elementos: static */
		}
		
		p{
			width: 300px;
		}

		.absolute {
			border: 1px solid red;
			position: absolute;
			top: 80px;
			right: 80px;
			background: #f2f2f2;
		}

		.fixed {
			margin: 0px;			
			border: 1px solid red;
			position: fixed;
			background: #f2f2f2;
			bottom: 0px;
			right: 0px;
		}

		.relative {
			border: 1px solid red;
			position: relative;
			/*top: 20px;*/
			/*left: 0px;*/
			bottom: -20px;
			/*Para usar o position:  relative; é preciso utilizar propriedades de deslocamento (top, right, bottom e left)*/
		}
	</style>
</head>
<body>
	<!-- O container precisa ter uma posição - seja relativa, absoluta ou fixa - para que consigamos alinhar um elemento absoluto baseado nele. -->
	<div id="container">
		<h1>Posicionamentos</h1>
		<p>P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis neque varius, sollicitudin felis ac, porta sapien.</p>
		<p class="fixed"> P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis neque varius, sollicitudin felis ac, porta sapien.</p>
		<p>P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis neque varius, sollicitudin felis ac, porta sapien.</p>
		<p>P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis neque varius, sollicitudin felis ac, porta sapien.</p>
		<p>P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis neque varius, sollicitudin felis ac, porta sapien.</p>
		<p>P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis neque varius, sollicitudin felis ac, porta sapien.</p>
		<p>P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis neque varius, sollicitudin felis ac, porta sapien.</p>
		<p>P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis neque varius, sollicitudin felis ac, porta sapien.</p>
		<p>P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis neque varius, sollicitudin felis ac, porta sapien.</p>
		<p>P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis neque varius, sollicitudin felis ac, porta sapien.</p>
		<p>P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis neque varius, sollicitudin felis ac, porta sapien.</p>
		<p>P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis neque varius, sollicitudin felis ac, porta sapien.</p>
	</div>
</body>
</html>